# game-loans-api

./: .gitignore  Dockerfile  README.md  games-loan-api.sln
Tests/: CreateFriendCommandHandlerTests.cs  Tests.csproj
Tests/Auth/: LoginUserCommandHandler.cs  RegisterUserCommandHandlerTests.cs
Tests/Domain/: GameTests.cs
Tests/Friends/: CreateFriendCommandHandlerTests.cs
Tests/Games/: CreateGameCommandHandlerTests.cs
Tests/Loans/: CreateLoanCommandHandlerTests.cs  RegisterReturnCommandHandler.cs
src/Api/: Api.csproj  Program.cs  appsettings.json  games-loan-api.http
src/Api/Controllers/: AuthController.cs  FriendsController.cs  GamesController.cs  LoansController.cs
src/Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Api/DTOs/Friends/: CreateFriendRequest.cs
src/Api/DTOs/Games/: CreateGameRequest.cs
src/Api/DTOs/Loans/: CreateLoanRequest.cs  UpdateLoanRequest.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Auth/Models/: LoginResponse.cs
src/Application/Auth/Services/: ITokenService.cs
src/Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Application/Friends/Models/: FriendDto.cs
src/Application/Friends/Update/: UpdateFriendRequest.cs
src/Application/Games/Models/: GameDto.cs
src/Application/Loans/Models/: LoanCreatedDto.cs  LoanDetailsDto.cs  LoanDto.cs  LoanReturnResultDto.cs  LoanUpdateDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Friend.cs  Game.cs  Loan.cs  User.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Repositories/: IBaseRepository.cs  IFriendRepository.cs  IGameRepository.cs  ILoanRepository.cs  IUserRepository.cs
src/Domain/Types/: LoanStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: TokenService.cs
src/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Integrations/Playstation/: PlaystationGameExternalDto.cs  PlaystationGamesClient.cs
src/Infrastructure/Jobs/: GamesImportHostedService.cs
src/Infrastructure/Migrations/: 20251119123331_InitialCreate.Designer.cs  20251119123331_InitialCreate.cs  20251119171216_AddUsersTable.Designer.cs  20251119171216_AddUsersTable.cs  GamesLoanDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: GamesLoanDbContext.cs  GamesLoanDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: FriendConfiguration.cs  GameConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  FriendRepository.cs  GameRepository.cs  LoanRepository.cs
(+28 files in other folders)
